[file:///home/mjc/Desktop/dotfiles-public/.config/nvim/lua/windows.lua]
Bookmarks=
Checksum=922fe72095765768a0c78c9233d8507606e4623b
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2022,8,14,3,9,1.8279999999999998
URL=file:///home/mjc/Desktop/dotfiles-public/.config/nvim/lua/windows.lua

[file:///home/mjc/Desktop/pacman.txt]
Bookmarks=
Checksum=90e2fc19537cbc65ba2b621da2a4814d9e23f2eb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,7,20,23,18,51.666
URL=file:///home/mjc/Desktop/pacman.txt

[file:///home/mjc/Desktop/test.lua]
Bookmarks=
Checksum=dfd73377f06465d958c4ca23479061a991db34f3
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2022,7,20,23,41,54.191
URL=file:///home/mjc/Desktop/test.lua
